NODEMAILER_EMAIL=pawarjulie2@gmail.com
NODEMAILER_PW=frne ijms pewo ammv
AWS_ACCESS_KEY=AKIA2ZJTH25W2RQVXW4F
AWS_SECRET_ACCESS_KEY=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
AWS_SES_SENDER=pawarjulie2@gmail.com
AWS_SES_REGION=ap-south-1
